<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>6.0.0</Version>
    <Authors>Long Le, Tony Sneed</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/urfnet/URF.Core</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <Title>URF - Unit of Work and Repositories Framework for .NET Standard and .NET Core (Official): Abstractions.Services</Title>
    <Description>This official URF framework minimizes the surface area of your ORM technlogy from disseminating in your application. Framework provides an elegant way to implement a reusable and extensible Unit of Work and Repository pattern.</Description>
    <PackageTags>repository unitofwork patterns</PackageTags>
	<PackageReleaseNotes>https://github.com/urfnet/URF.Core/releases/tag/v6.0.0</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\URF.Core.Abstractions.Trackable\URF.Core.Abstractions.Trackable.csproj" />
    <ProjectReference Include="..\URF.Core.Abstractions\URF.Core.Abstractions.csproj" />
  </ItemGroup>

</Project>
